# Kafka configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
kafka.topic.alive=alive-topic

# Database configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ??????? ??????????? ??? ????? ??????????
logging.level.root=INFO

# ??????? ??????????? ??? ????????????? ??????
logging.level.com.example=DEBUG

# ????????? ??? ?????? ????? ? ????
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


logging.file.path=C:\Users\m.furtov\dev\kafkademo\service-b\logs
logging.file.name=application.lo