# tzOnlite

./: docker-compose.yml  pom.xml
service-a/: Dockerfile  pom.xml
service-a/src/main/java/com/example/servicea/: ProducerService.java  ServiceAApplication.java
service-a/src/main/resources/: application.properties
service-b/: Dockerfile  pom.xml
service-b/src/main/java/com/example/serviceb/: ConsumerService.java  MessageEntity.java  MessageRepository.java
service-b/src/main/resources/: application.properties
service-b/src/main/resources/db/migration/: V1__Create_Message_Table.sql  V2__Add_Message_Column.sql
